sonar.organization=pablofloress2615
sonar.projectKey=PabloFloress2615_devsu-devops
sonar.host.url=https://sonarcloud.io
sonar.sources=devsu-demo-devops-python
sonar.python.coverage.reportPaths=devsu-demo-devops-python/coverage.xml
sonar.exclusions=**/migrations/**, **/manage.py